spring.application.name=HotSauce
spring.datasource.url=jdbc:postgresql://localhost:5432/sauce
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.sauce=DEBUG
client:http://localhost:5173
